20 30
##@###########################
#____________________________#
#____________________________#
#____________________________#
#____________________________#
#____________________________#
#____________________________#
#____________________________#
#____________________________#
#____________________________#
#____________________________#
#____________________________#
#____________________________#
#____________________________#
#____________________________#
#____________________________#
#____________________________#
#____________________________$
#____________________________#
##############################