20 30
##@###########################
#_______#___#___#_#___#___#__#
#_#####_#_#_#_#_#___#___#___##
#_#_________#_#_#_#########__#
#_###_#####_#_#__________#__##
#___#_#_____#_############_#_#
#####_#####_#_#_#__________#_#
#___________#_#_#_##########_#
#####_#####_#_#_#_#__________#
#_____#_____#___#___######_###
#_###_#_#####_#_#_###________#
#___#_#_#_____#_#___#_######_#
#####_#_#####_#_#_#_#________#
#_____#_____#_#_#___###_######
#_#########_#_#_#_###________#
#_#_____#_#_#_#_#___#_#_#_####
#_#_#_#_#_#_#_#_#_#_#________#
#_###_#_#_#_#_#_############_$
#_____#___#___#____________#_#
##############################